* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    /* more on this crazy alphanumerical value in a minute! */
color: #cebcf5;
  font-family: Helvetica, Arial, sans-serif;
}
/* apply styles to <header> */
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fff;
    margin: 0;
    
  }
  header a {
      text-decoration: none;
    color: #fff;
    
  }
header {
    padding: 20px 35px;
    background-color: 	#efe9fc;
    display: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
   
  }
  header nav {
    float: right;
    margin: 7px 0;
  }
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  header nav ul li {
    display: inline;
  }
  header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
  }
  .hero img {
    width: 15%;
    margin: 10px 0;
    float: left;
  }


  }
  .hero {
    background-image: url("./images/pexels-photo-356043");
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.3;
    position: relative;
    
  }
  .hero-cta h2 {
    font-style: italic;
    font-size: 40px;
    color: #fff;
  }
  .flex-row {
    display: flex;
  }
  .section-title {
    padding-bottom: 20px;
    text-align: left;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  .context-text {
    text-align: left;
    line-height: 1.7;
    color: #cebcf5;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
  }
  .contxt-text {
    font-size: 26px;
    line-height: 1.5;
    color: #efe9fc;
  }
  .context {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #efe9fc;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .grid-container {
    display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 10px;
   background-color: #fff;
   padding: 10px;
   justify-items: stretch;
  }
  .item1 {
    width: 200px;
    height: 150px;
    background-color: #efe9fc;
    border: solid;
    color: #fff;
  }
  .item2 {
    width: 200px;
    height: 300px;
    background-color: #efe9fc;
    border: solid;
    color: #fff;
  }
